C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_29\obj\Debug\net6.0\hw_sem4_29.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_29\obj\Debug\net6.0\hw_sem4_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_29\obj\Debug\net6.0\hw_sem4_29.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_29\obj\Debug\net6.0\hw_sem4_29.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_29\obj\Debug\net6.0\hw_sem4_29.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_29\bin\Debug\net6.0\hw_sem4_29.exe
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_29\bin\Debug\net6.0\hw_sem4_29.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_29\bin\Debug\net6.0\hw_sem4_29.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_29\bin\Debug\net6.0\hw_sem4_29.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_29\bin\Debug\net6.0\hw_sem4_29.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_29\obj\Debug\net6.0\hw_sem4_29.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_29\obj\Debug\net6.0\refint\hw_sem4_29.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_29\obj\Debug\net6.0\hw_sem4_29.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_29\obj\Debug\net6.0\hw_sem4_29.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_29\obj\Debug\net6.0\ref\hw_sem4_29.dll
