C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_62\bin\Debug\net6.0\hw_sem8_62.exe
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_62\bin\Debug\net6.0\hw_sem8_62.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_62\bin\Debug\net6.0\hw_sem8_62.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_62\bin\Debug\net6.0\hw_sem8_62.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_62\bin\Debug\net6.0\hw_sem8_62.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_62\obj\Debug\net6.0\hw_sem8_62.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_62\obj\Debug\net6.0\hw_sem8_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_62\obj\Debug\net6.0\hw_sem8_62.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_62\obj\Debug\net6.0\hw_sem8_62.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_62\obj\Debug\net6.0\hw_sem8_62.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_62\obj\Debug\net6.0\hw_sem8_62.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_62\obj\Debug\net6.0\refint\hw_sem8_62.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_62\obj\Debug\net6.0\hw_sem8_62.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_62\obj\Debug\net6.0\hw_sem8_62.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_62\obj\Debug\net6.0\ref\hw_sem8_62.dll
