C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_34\obj\Debug\net6.0\hw_sem5_34.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_34\obj\Debug\net6.0\hw_sem5_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_34\obj\Debug\net6.0\hw_sem5_34.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_34\obj\Debug\net6.0\hw_sem5_34.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_34\obj\Debug\net6.0\hw_sem5_34.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_34\bin\Debug\net6.0\hw_sem5_34.exe
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_34\bin\Debug\net6.0\hw_sem5_34.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_34\bin\Debug\net6.0\hw_sem5_34.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_34\bin\Debug\net6.0\hw_sem5_34.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_34\bin\Debug\net6.0\hw_sem5_34.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_34\obj\Debug\net6.0\hw_sem5_34.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_34\obj\Debug\net6.0\refint\hw_sem5_34.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_34\obj\Debug\net6.0\hw_sem5_34.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_34\obj\Debug\net6.0\hw_sem5_34.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_34\obj\Debug\net6.0\ref\hw_sem5_34.dll
