C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_36\obj\Debug\net6.0\hw_sem5_36.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_36\obj\Debug\net6.0\hw_sem5_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_36\obj\Debug\net6.0\hw_sem5_36.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_36\obj\Debug\net6.0\hw_sem5_36.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_36\obj\Debug\net6.0\hw_sem5_36.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_36\bin\Debug\net6.0\hw_sem5_36.exe
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_36\bin\Debug\net6.0\hw_sem5_36.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_36\bin\Debug\net6.0\hw_sem5_36.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_36\bin\Debug\net6.0\hw_sem5_36.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_36\bin\Debug\net6.0\hw_sem5_36.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_36\obj\Debug\net6.0\hw_sem5_36.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_36\obj\Debug\net6.0\refint\hw_sem5_36.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_36\obj\Debug\net6.0\hw_sem5_36.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_36\obj\Debug\net6.0\hw_sem5_36.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_36\obj\Debug\net6.0\ref\hw_sem5_36.dll
