C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_2\bin\Debug\net6.0\sem3hw_2.exe
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_2\bin\Debug\net6.0\sem3hw_2.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_2\bin\Debug\net6.0\sem3hw_2.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_2\bin\Debug\net6.0\sem3hw_2.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_2\bin\Debug\net6.0\sem3hw_2.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_2\obj\Debug\net6.0\sem3hw_2.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_2\obj\Debug\net6.0\sem3hw_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_2\obj\Debug\net6.0\sem3hw_2.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_2\obj\Debug\net6.0\sem3hw_2.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_2\obj\Debug\net6.0\sem3hw_2.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_2\obj\Debug\net6.0\sem3hw_2.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_2\obj\Debug\net6.0\refint\sem3hw_2.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_2\obj\Debug\net6.0\sem3hw_2.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_2\obj\Debug\net6.0\sem3hw_2.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_2\obj\Debug\net6.0\ref\sem3hw_2.dll
