C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_25\obj\Debug\net6.0\hw_sem4_25.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_25\obj\Debug\net6.0\hw_sem4_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_25\obj\Debug\net6.0\hw_sem4_25.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_25\obj\Debug\net6.0\hw_sem4_25.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_25\obj\Debug\net6.0\hw_sem4_25.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_25\bin\Debug\net6.0\hw_sem4_25.exe
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_25\bin\Debug\net6.0\hw_sem4_25.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_25\bin\Debug\net6.0\hw_sem4_25.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_25\bin\Debug\net6.0\hw_sem4_25.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_25\bin\Debug\net6.0\hw_sem4_25.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_25\obj\Debug\net6.0\hw_sem4_25.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_25\obj\Debug\net6.0\refint\hw_sem4_25.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_25\obj\Debug\net6.0\hw_sem4_25.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_25\obj\Debug\net6.0\hw_sem4_25.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem4_25\obj\Debug\net6.0\ref\hw_sem4_25.dll
