C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_3\bin\Debug\net6.0\sem3hw_3.exe
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_3\bin\Debug\net6.0\sem3hw_3.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_3\bin\Debug\net6.0\sem3hw_3.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_3\bin\Debug\net6.0\sem3hw_3.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_3\bin\Debug\net6.0\sem3hw_3.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_3\obj\Debug\net6.0\sem3hw_3.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_3\obj\Debug\net6.0\sem3hw_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_3\obj\Debug\net6.0\sem3hw_3.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_3\obj\Debug\net6.0\sem3hw_3.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_3\obj\Debug\net6.0\sem3hw_3.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_3\obj\Debug\net6.0\sem3hw_3.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_3\obj\Debug\net6.0\refint\sem3hw_3.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_3\obj\Debug\net6.0\sem3hw_3.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_3\obj\Debug\net6.0\sem3hw_3.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem3hw_3\obj\Debug\net6.0\ref\sem3hw_3.dll
