C:\Users\FLATRON\Desktop\Алина\c#\sem9_69\obj\Debug\net6.0\sem9_69.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem9_69\obj\Debug\net6.0\sem9_69.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\sem9_69\obj\Debug\net6.0\sem9_69.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem9_69\obj\Debug\net6.0\sem9_69.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\sem9_69\obj\Debug\net6.0\sem9_69.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem9_69\bin\Debug\net6.0\sem9_69.exe
C:\Users\FLATRON\Desktop\Алина\c#\sem9_69\bin\Debug\net6.0\sem9_69.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\sem9_69\bin\Debug\net6.0\sem9_69.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\sem9_69\bin\Debug\net6.0\sem9_69.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem9_69\bin\Debug\net6.0\sem9_69.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem9_69\obj\Debug\net6.0\sem9_69.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem9_69\obj\Debug\net6.0\refint\sem9_69.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem9_69\obj\Debug\net6.0\sem9_69.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem9_69\obj\Debug\net6.0\sem9_69.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem9_69\obj\Debug\net6.0\ref\sem9_69.dll
