C:\Users\FLATRON\Desktop\Алина\c#\sem4_3\obj\Debug\net6.0\sem4_3.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem4_3\obj\Debug\net6.0\sem4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\sem4_3\obj\Debug\net6.0\sem4_3.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem4_3\obj\Debug\net6.0\sem4_3.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\sem4_3\obj\Debug\net6.0\sem4_3.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem4_3\bin\Debug\net6.0\sem4_3.exe
C:\Users\FLATRON\Desktop\Алина\c#\sem4_3\bin\Debug\net6.0\sem4_3.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\sem4_3\bin\Debug\net6.0\sem4_3.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\sem4_3\bin\Debug\net6.0\sem4_3.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem4_3\bin\Debug\net6.0\sem4_3.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem4_3\obj\Debug\net6.0\sem4_3.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem4_3\obj\Debug\net6.0\refint\sem4_3.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem4_3\obj\Debug\net6.0\sem4_3.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem4_3\obj\Debug\net6.0\sem4_3.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem4_3\obj\Debug\net6.0\ref\sem4_3.dll
