C:\Users\FLATRON\Desktop\Алина\c#\sem7_48\obj\Debug\net6.0\sem7_48.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem7_48\obj\Debug\net6.0\sem7_48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\sem7_48\obj\Debug\net6.0\sem7_48.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem7_48\obj\Debug\net6.0\sem7_48.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\sem7_48\obj\Debug\net6.0\sem7_48.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem7_48\bin\Debug\net6.0\sem7_48.exe
C:\Users\FLATRON\Desktop\Алина\c#\sem7_48\bin\Debug\net6.0\sem7_48.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\sem7_48\bin\Debug\net6.0\sem7_48.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\sem7_48\bin\Debug\net6.0\sem7_48.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem7_48\bin\Debug\net6.0\sem7_48.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem7_48\obj\Debug\net6.0\sem7_48.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem7_48\obj\Debug\net6.0\refint\sem7_48.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem7_48\obj\Debug\net6.0\sem7_48.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem7_48\obj\Debug\net6.0\sem7_48.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem7_48\obj\Debug\net6.0\ref\sem7_48.dll
