C:\Users\FLATRON\Desktop\Алина\c#\sem9_63\obj\Debug\net6.0\sem9_63.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem9_63\obj\Debug\net6.0\sem9_63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\sem9_63\obj\Debug\net6.0\sem9_63.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem9_63\obj\Debug\net6.0\sem9_63.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\sem9_63\obj\Debug\net6.0\sem9_63.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem9_63\bin\Debug\net6.0\sem9_63.exe
C:\Users\FLATRON\Desktop\Алина\c#\sem9_63\bin\Debug\net6.0\sem9_63.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\sem9_63\bin\Debug\net6.0\sem9_63.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\sem9_63\bin\Debug\net6.0\sem9_63.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem9_63\bin\Debug\net6.0\sem9_63.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem9_63\obj\Debug\net6.0\sem9_63.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem9_63\obj\Debug\net6.0\refint\sem9_63.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem9_63\obj\Debug\net6.0\sem9_63.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem9_63\obj\Debug\net6.0\sem9_63.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem9_63\obj\Debug\net6.0\ref\sem9_63.dll
