C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_60\obj\Debug\net6.0\hw_sem8_60.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_60\obj\Debug\net6.0\hw_sem8_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_60\obj\Debug\net6.0\hw_sem8_60.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_60\obj\Debug\net6.0\hw_sem8_60.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_60\obj\Debug\net6.0\hw_sem8_60.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_60\bin\Debug\net6.0\hw_sem8_60.exe
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_60\bin\Debug\net6.0\hw_sem8_60.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_60\bin\Debug\net6.0\hw_sem8_60.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_60\bin\Debug\net6.0\hw_sem8_60.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_60\bin\Debug\net6.0\hw_sem8_60.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_60\obj\Debug\net6.0\hw_sem8_60.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_60\obj\Debug\net6.0\refint\hw_sem8_60.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_60\obj\Debug\net6.0\hw_sem8_60.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_60\obj\Debug\net6.0\hw_sem8_60.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem8_60\obj\Debug\net6.0\ref\hw_sem8_60.dll
