C:\Users\FLATRON\Desktop\Алина\c#\sem9_67\obj\Debug\net6.0\sem9_67.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem9_67\obj\Debug\net6.0\sem9_67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\sem9_67\obj\Debug\net6.0\sem9_67.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem9_67\obj\Debug\net6.0\sem9_67.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\sem9_67\obj\Debug\net6.0\sem9_67.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem9_67\bin\Debug\net6.0\sem9_67.exe
C:\Users\FLATRON\Desktop\Алина\c#\sem9_67\bin\Debug\net6.0\sem9_67.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\sem9_67\bin\Debug\net6.0\sem9_67.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\sem9_67\bin\Debug\net6.0\sem9_67.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem9_67\bin\Debug\net6.0\sem9_67.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem9_67\obj\Debug\net6.0\sem9_67.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem9_67\obj\Debug\net6.0\refint\sem9_67.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem9_67\obj\Debug\net6.0\sem9_67.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem9_67\obj\Debug\net6.0\sem9_67.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem9_67\obj\Debug\net6.0\ref\sem9_67.dll
