C:\Users\FLATRON\Desktop\Алина\c#\sem4_2\bin\Debug\net6.0\sem4_2.exe
C:\Users\FLATRON\Desktop\Алина\c#\sem4_2\bin\Debug\net6.0\sem4_2.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\sem4_2\bin\Debug\net6.0\sem4_2.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\sem4_2\bin\Debug\net6.0\sem4_2.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem4_2\bin\Debug\net6.0\sem4_2.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem4_2\obj\Debug\net6.0\sem4_2.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem4_2\obj\Debug\net6.0\sem4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\sem4_2\obj\Debug\net6.0\sem4_2.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem4_2\obj\Debug\net6.0\sem4_2.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\sem4_2\obj\Debug\net6.0\sem4_2.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem4_2\obj\Debug\net6.0\sem4_2.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem4_2\obj\Debug\net6.0\refint\sem4_2.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem4_2\obj\Debug\net6.0\sem4_2.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem4_2\obj\Debug\net6.0\sem4_2.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem4_2\obj\Debug\net6.0\ref\sem4_2.dll
