C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_47\obj\Debug\net6.0\hw_sem7_47.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_47\obj\Debug\net6.0\hw_sem7_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_47\obj\Debug\net6.0\hw_sem7_47.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_47\obj\Debug\net6.0\hw_sem7_47.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_47\obj\Debug\net6.0\hw_sem7_47.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_47\bin\Debug\net6.0\hw_sem7_47.exe
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_47\bin\Debug\net6.0\hw_sem7_47.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_47\bin\Debug\net6.0\hw_sem7_47.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_47\bin\Debug\net6.0\hw_sem7_47.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_47\bin\Debug\net6.0\hw_sem7_47.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_47\obj\Debug\net6.0\hw_sem7_47.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_47\obj\Debug\net6.0\refint\hw_sem7_47.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_47\obj\Debug\net6.0\hw_sem7_47.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_47\obj\Debug\net6.0\hw_sem7_47.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_47\obj\Debug\net6.0\ref\hw_sem7_47.dll
