C:\Users\FLATRON\Desktop\Алина\c#\sem8_57\obj\Debug\net6.0\sem8_57.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem8_57\obj\Debug\net6.0\sem8_57.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\sem8_57\obj\Debug\net6.0\sem8_57.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem8_57\obj\Debug\net6.0\sem8_57.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\sem8_57\obj\Debug\net6.0\sem8_57.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem8_57\bin\Debug\net6.0\sem8_57.exe
C:\Users\FLATRON\Desktop\Алина\c#\sem8_57\bin\Debug\net6.0\sem8_57.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\sem8_57\bin\Debug\net6.0\sem8_57.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\sem8_57\bin\Debug\net6.0\sem8_57.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem8_57\bin\Debug\net6.0\sem8_57.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem8_57\obj\Debug\net6.0\sem8_57.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem8_57\obj\Debug\net6.0\refint\sem8_57.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem8_57\obj\Debug\net6.0\sem8_57.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem8_57\obj\Debug\net6.0\sem8_57.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem8_57\obj\Debug\net6.0\ref\sem8_57.dll
