C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_38\obj\Debug\net6.0\hw_sem5_38.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_38\obj\Debug\net6.0\hw_sem5_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_38\obj\Debug\net6.0\hw_sem5_38.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_38\obj\Debug\net6.0\hw_sem5_38.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_38\obj\Debug\net6.0\hw_sem5_38.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_38\bin\Debug\net6.0\hw_sem5_38.exe
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_38\bin\Debug\net6.0\hw_sem5_38.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_38\bin\Debug\net6.0\hw_sem5_38.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_38\bin\Debug\net6.0\hw_sem5_38.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_38\bin\Debug\net6.0\hw_sem5_38.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_38\obj\Debug\net6.0\hw_sem5_38.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_38\obj\Debug\net6.0\refint\hw_sem5_38.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_38\obj\Debug\net6.0\hw_sem5_38.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_38\obj\Debug\net6.0\hw_sem5_38.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem5_38\obj\Debug\net6.0\ref\hw_sem5_38.dll
