C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_66\obj\Debug\net6.0\hw_sem9_66.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_66\obj\Debug\net6.0\hw_sem9_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_66\obj\Debug\net6.0\hw_sem9_66.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_66\obj\Debug\net6.0\hw_sem9_66.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_66\obj\Debug\net6.0\hw_sem9_66.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_66\bin\Debug\net6.0\hw_sem9_66.exe
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_66\bin\Debug\net6.0\hw_sem9_66.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_66\bin\Debug\net6.0\hw_sem9_66.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_66\bin\Debug\net6.0\hw_sem9_66.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_66\bin\Debug\net6.0\hw_sem9_66.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_66\obj\Debug\net6.0\hw_sem9_66.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_66\obj\Debug\net6.0\refint\hw_sem9_66.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_66\obj\Debug\net6.0\hw_sem9_66.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_66\obj\Debug\net6.0\hw_sem9_66.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_66\obj\Debug\net6.0\ref\hw_sem9_66.dll
