C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_50\obj\Debug\net6.0\hw_sem7_50.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_50\obj\Debug\net6.0\hw_sem7_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_50\obj\Debug\net6.0\hw_sem7_50.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_50\obj\Debug\net6.0\hw_sem7_50.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_50\obj\Debug\net6.0\hw_sem7_50.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_50\bin\Debug\net6.0\hw_sem7_50.exe
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_50\bin\Debug\net6.0\hw_sem7_50.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_50\bin\Debug\net6.0\hw_sem7_50.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_50\bin\Debug\net6.0\hw_sem7_50.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_50\bin\Debug\net6.0\hw_sem7_50.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_50\obj\Debug\net6.0\hw_sem7_50.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_50\obj\Debug\net6.0\refint\hw_sem7_50.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_50\obj\Debug\net6.0\hw_sem7_50.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_50\obj\Debug\net6.0\hw_sem7_50.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_50\obj\Debug\net6.0\ref\hw_sem7_50.dll
