C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_52\obj\Debug\net6.0\hw_sem7_52.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_52\obj\Debug\net6.0\hw_sem7_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_52\obj\Debug\net6.0\hw_sem7_52.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_52\obj\Debug\net6.0\hw_sem7_52.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_52\obj\Debug\net6.0\hw_sem7_52.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_52\bin\Debug\net6.0\hw_sem7_52.exe
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_52\bin\Debug\net6.0\hw_sem7_52.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_52\bin\Debug\net6.0\hw_sem7_52.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_52\bin\Debug\net6.0\hw_sem7_52.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_52\bin\Debug\net6.0\hw_sem7_52.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_52\obj\Debug\net6.0\hw_sem7_52.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_52\obj\Debug\net6.0\refint\hw_sem7_52.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_52\obj\Debug\net6.0\hw_sem7_52.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_52\obj\Debug\net6.0\hw_sem7_52.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem7_52\obj\Debug\net6.0\ref\hw_sem7_52.dll
