C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_64\bin\Debug\net6.0\hw_sem9_64.exe
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_64\bin\Debug\net6.0\hw_sem9_64.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_64\bin\Debug\net6.0\hw_sem9_64.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_64\bin\Debug\net6.0\hw_sem9_64.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_64\bin\Debug\net6.0\hw_sem9_64.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_64\obj\Debug\net6.0\hw_sem9_64.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_64\obj\Debug\net6.0\hw_sem9_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_64\obj\Debug\net6.0\hw_sem9_64.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_64\obj\Debug\net6.0\hw_sem9_64.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_64\obj\Debug\net6.0\hw_sem9_64.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_64\obj\Debug\net6.0\hw_sem9_64.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_64\obj\Debug\net6.0\refint\hw_sem9_64.dll
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_64\obj\Debug\net6.0\hw_sem9_64.pdb
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_64\obj\Debug\net6.0\hw_sem9_64.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\hw_sem9_64\obj\Debug\net6.0\ref\hw_sem9_64.dll
