C:\Users\FLATRON\Desktop\Алина\c#\sem7_49\obj\Debug\net6.0\sem7_49.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem7_49\obj\Debug\net6.0\sem7_49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\sem7_49\obj\Debug\net6.0\sem7_49.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem7_49\obj\Debug\net6.0\sem7_49.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\sem7_49\obj\Debug\net6.0\sem7_49.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem7_49\bin\Debug\net6.0\sem7_49.exe
C:\Users\FLATRON\Desktop\Алина\c#\sem7_49\bin\Debug\net6.0\sem7_49.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\sem7_49\bin\Debug\net6.0\sem7_49.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\sem7_49\bin\Debug\net6.0\sem7_49.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem7_49\bin\Debug\net6.0\sem7_49.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem7_49\obj\Debug\net6.0\sem7_49.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem7_49\obj\Debug\net6.0\refint\sem7_49.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem7_49\obj\Debug\net6.0\sem7_49.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem7_49\obj\Debug\net6.0\sem7_49.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem7_49\obj\Debug\net6.0\ref\sem7_49.dll
