C:\Users\FLATRON\Desktop\Алина\c#\sem7_1\obj\Debug\net6.0\sem7_1.csproj.AssemblyReference.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem7_1\obj\Debug\net6.0\sem7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLATRON\Desktop\Алина\c#\sem7_1\obj\Debug\net6.0\sem7_1.AssemblyInfoInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem7_1\obj\Debug\net6.0\sem7_1.AssemblyInfo.cs
C:\Users\FLATRON\Desktop\Алина\c#\sem7_1\obj\Debug\net6.0\sem7_1.csproj.CoreCompileInputs.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem7_1\bin\Debug\net6.0\sem7_1.exe
C:\Users\FLATRON\Desktop\Алина\c#\sem7_1\bin\Debug\net6.0\sem7_1.deps.json
C:\Users\FLATRON\Desktop\Алина\c#\sem7_1\bin\Debug\net6.0\sem7_1.runtimeconfig.json
C:\Users\FLATRON\Desktop\Алина\c#\sem7_1\bin\Debug\net6.0\sem7_1.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem7_1\bin\Debug\net6.0\sem7_1.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem7_1\obj\Debug\net6.0\sem7_1.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem7_1\obj\Debug\net6.0\refint\sem7_1.dll
C:\Users\FLATRON\Desktop\Алина\c#\sem7_1\obj\Debug\net6.0\sem7_1.pdb
C:\Users\FLATRON\Desktop\Алина\c#\sem7_1\obj\Debug\net6.0\sem7_1.genruntimeconfig.cache
C:\Users\FLATRON\Desktop\Алина\c#\sem7_1\obj\Debug\net6.0\ref\sem7_1.dll
